spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

management.endpoint.health.show-details=always

bot.key=${BOT_KEY}
bot.name=${BOT_NAME}

jwt.expiration=300000000
jwt.secret=${JWT_SECRET}

stripe.api.key=${STRIPE_API_KEY}

stripe.success.link=http://localhost:8080/payments/success?session_id={CHECKOUT_SESSION_ID}
stripe.cancel.link=http://localhost:8080/payments/cancel?session_id={CHECKOUT_SESSION_ID}
